# astroweb-vaadin-7

./: .travis.yml  README.md  pom.xml
.github/: workflows
.github/workflows/: maven.yml
sql/: 010-database.sql  020-schema.sql  110-country_location.sql  210-person_account.sql  310-celestial_aspect.sql  aspect-1-20141006-001.csv  aspect-2-20141006-001.csv  aspect-3-20141006-001.csv  aspect-4-20141006-001.csv  celestial-20141006-001.csv  createDB.sh
src/main/java/com/astroweb/comparator/calculators/: AspectCalculator.java  CompatibilityCalculator.java  NatalChartCalculator.java
src/main/java/com/astroweb/comparator/model/: Account.java  Aspect.java  Celestial.java  Country.java  Location.java  NatalChart.java  Person.java
src/main/java/com/astroweb/comparator/view/: AstroWebUI.java  LoginView.java  NatalChartView.java  RegisterView.java  SearchView.java  StartView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/astroweb/comparator/: AstroWebAppWidgetset.gwt.xml
src/main/resources/com/astroweb/comparator/i18n/: Resources.properties  Resources_sr.properties
src/main/webapp/VAADIN/themes/astrowebtheme/: astrowebtheme.scss  styles.scss
src/main/webapp/VAADIN/widgetsets/com.astroweb.comparator.AstroWebAppWidgetset/: 52EE4273E6A8357A3EF697DE5C9EB824.cache.js  com.astroweb.comparator.AstroWebAppWidgetset.devmode.js  com.astroweb.comparator.AstroWebAppWidgetset.nocache.js
src/main/webapp/VAADIN/widgetsets/com.astroweb.comparator.AstroWebAppWidgetset/deferredjs/52EE4273E6A8357A3EF697DE5C9EB824/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/webapp/WEB-INF/lib/ephemerides/: README.TXT
